DEBUG_MODE=FALSE
ALLOW_RCON=FALSE

DL_SRC="TORRENT"    # TORRENT, ARCHIVE
DL_DIR="./mc/.tmp"
KEEP_TMP=false

LOBBY_DIR=./mc/lobby/
S1_DIR=./mc/smp/s1
S2_DIR=./mc/smp/s2

PROXY_PORT=25565
LOBBY_PORT=25566
S1_PORT=25567
S2_PORT=25568