DEBUG=FALSE
ALLOW_RCON=FALSE
REMOVE_OLD_MODS=TRUE

DL_SRC="TORRENT"    # TORRENT, ARCHIVE
DL_DIR="./mc/.tmp"
KEEP_TMP=false

LOBBY_DIR=./mnt/lobby/
S1_DIR=./mnt/smp/s1
S2_DIR=./mnt/smp/s2

PROXY_PLUGINS_FILE=./extras/velocity-mods.txt
SMP_PLUGINS_FILE=./extras/mods.txt
S1_WORLD_URL=https://archive.org/download/cmcsmplive_s1_s2/SMPOnline/season1.zip
S2_WORLD_URL=https://archive.org/download/cmcsmplive_s1_s2/SMPOnline/season2.zip

PROXY_PORT=25565
LOBBY_PORT=25566
S1_PORT=25567
S2_PORT=25568


