DEBUG=FALSE
ALLOW_RCON=FALSE

#DL_SRC="TORRENT"    # TORRENT, ARCHIVE
#DL_DIR="./mc/.tmp"
#KEEP_TMP=false

DB_DIR=
PROXY_DIR=./config/proxy
LOBBY_DIR=./config/lobby/
S1_DIR=./config/s1
S2_DIR=./config/s2

PROXY_PLUGINS_FILE=./extras/bungee-mods.txt
LOBBY_PLUGINS_FILE=./extras/lobby-mods.txt
SMP_PLUGINS_FILE=./extras/mods.txt
RM_OLD_PLUGINS=TRUE
S1_WORLD_URL=https://archive.org/download/cmcsmplive_s1_s2/SMPOnline/season1.zip
S2_WORLD_URL=https://archive.org/download/cmcsmplive_s1_s2/SMPOnline/season2.zip

SRV_ICON=https://cmcthrowback.live/static/icons/testicon-tansparent.png
OVERRIDE_ICON=TRUE

PROXY_PORT=25565
#LOBBY_PORT=25565
#S1_PORT=25565
#S2_PORT=25565


